global.name=Name
global.price=Price
global.category=Category
global.actions=Actions
global.welcome=Welcome
global.update=Update
global.delete=Delete
global.username=Username
global.password=Password
global.login=Login
global.product=Product
global.error=Error
global.add.new.product=Add New Product
global.update.product=Update Product
global.back=Back
global.error.occurred=An error occurred